<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FPS_Python.exe" version="1.0.0.0" publicKeyToken="ef74aed8e457cab8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FPS_Python" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FPS_Python.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FPS_Python.exe" size="84416">
      <assemblyIdentity name="FPS_Python" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LoY9SvtLEJhwl8xI2SnBtmMMqW0uFtyER2AOu9lMeTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FPS_Python.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MORUGAR\morugar" issuerKeyHash="2105973f2f1cf229351ee9241d3451726630c82e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5XydX+nFqQt3rxQRRTGU59bOeP39DZ/mlOGU6GqvKmY=</DigestValue></Reference></SignedInfo><SignatureValue>vxCs/apMlKHl8i0h316OmMargqYjFr9jhneYR+ADJ4q6TFPD4FXiNFYjP+zSNyqPOz0PsfN175N1JaURo8J7u1BMW6u2I4/u0ct59+/7EmC9iexGKepSIwItmIBC8haP8PC3Wx6/PyaeAXIwhBYXyCOj2vMVPEoRbIR5fHbENNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdMjTVbRkEr5B5hsgBvsVA1VyRXmAMkuPj0rC4fLppYzSnebmqOA5x5tSmNl8iO4N4qo4QPetmCFj+FL2PyWOnSoUguAPgX0MHRyzYk+A4TCpmjQMSTvskHx+OiUbPn9sNPIq7bo7fXiK8QGepqAhJaxnxNMktaA2qa1T5J6zm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="662aaf6ae894e194e69f0dfdfd78ced6e79431451114af770ba9c5e95f9d7ce5" Description="" Url=""><as:assemblyIdentity name="FPS_Python.exe" version="1.0.0.0" publicKeyToken="ef74aed8e457cab8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MORUGAR\morugar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9PLsOnJVCP+dJWr2ziJEH9pnbeiLMsQuZuCj6IopJEk=</DigestValue></Reference></SignedInfo><SignatureValue>ogZOZYoUGY2oX2hMm1wuJfEiZrGX67EfCR1tRJIRNWmjIxU04Y7q6lm3mkWGvKkCiiVgEGQ+qk1Dn4Z3f8ZOnJxlIG03ApTlNXNieQ6etgpiQ7V7gzKaJEqo4wJKRZXKdoBZNeJD2kwbCs8h+kI6YufPN45ttwvbx/ZNZIdWqwk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdMjTVbRkEr5B5hsgBvsVA1VyRXmAMkuPj0rC4fLppYzSnebmqOA5x5tSmNl8iO4N4qo4QPetmCFj+FL2PyWOnSoUguAPgX0MHRyzYk+A4TCpmjQMSTvskHx+OiUbPn9sNPIq7bo7fXiK8QGepqAhJaxnxNMktaA2qa1T5J6zm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQESE1Orwm0rJHYQ0Ew3LEizANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBPAFIAVQBHAEEAUgBcAG0AbwByAHUAZwBhAHIwHhcNMjIwNzIyMTQzMzQ3WhcNMjMwNzIyMjAzMzQ3WjApMScwJQYDVQQDHh4ATQBPAFIAVQBHAEEAUgBcAG0AbwByAHUAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHTI01W0ZBK+QeYbIAb7FQNVckV5gDJLj49KwuHy6aWM0p3m5qjgOcebUpjZfIjuDeKqOED3rZghY/hS9j8ljp0qFILgD4F9DB0cs2JPgOEwqZo0DEk77JB8fjolGz5/bDTyKu26O314ivEBnqagISWsZ8TTJLWgNqmtU+Ses5tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAujVf3jIYVcB565jU6PPjJisfl8iYxyHXCHZfrYJ5l9cE82r3I+1Af8ZgkDhgks/IpZIVZRbCJ921HfA3N4TvEpERDvg77lwxJlJW4CrfRReXs0SYQGQac5dtXfwnosIZWzG5GgMOx6j/t0uUdIAXwk1+uMz20k6KTJY7lHcvHj8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>